<header>
	<div id="title">
		<div id="left">
			<a href="javascript:;" class="back" onclick="Visma_Navigation.goBack()">&nbsp;</a>
		</div>
		<img src="img/logo.png">
		MyChance
		<div id="right">
			<a href="javascript:;" onclick="app.logout()">X</a>
		</div>
	</div>
</header>
<section id="content">
	<br clear="all">
	<form action="" id="resonRejectForm">
		<fieldset>
			<label for="note">Hvorfor avvise leadet?</label>
			<textarea name="note" id="note" class="text"></textarea>
		</fieldset>
	</form>
</section>
<footer>
	<div id="margin">
		<a href="javascript:;" class="submit" id="actionRejectCaseWithReason">Avvis lead</a>
	</div>
</footer>
<script>
var leadid = Visma_Request.get('leadid');
if(leadid == ''){
	alert('Ingen leadID sendt!');
	Visma_Navigation.navigate('home');
} else {
	$("#actionRejectCaseWithReason").click(function(){
		popup('<img src="img/my_chance__refresh.png" class="loading_rotate"><br><br>Laster<br>Vennligst vent', 170);
		
		var note = $("#resonRejectForm #note").val();
		Visma_Request.post(Visma_Config.getApiUrl('setreject'), 'userid=' + Visma_Oaut.getToken('VLPOauthToken') + '&leadid=' + leadid + '&note=' + note, function(data){
			if(data.success == true){
				popupClose();
				Visma_Navigation.navigate('home');
			} else {
				alert("En uventet feil oppstod");
				console.log(data);
			}
		});
		return false;
	});
}