<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <title>MyChance</title>
    </head>
    <body>
        <div id="mainContent">
			<div id="initLoader">
				<img src="img/spinner_32x32_gray.gif">
				<br><br>Laster<br>Vennligst vent
			</div>
		</div>
		
		<!-- CORDOVA INCLUDE -->
        <script type="text/javascript" src="cordova.js"></script>
        
        <!-- JQUERY -->
        <script type="text/javascript" src="js/lib/jquery-1.11.3.min.js"></script>
        
        <!-- LIBS -->
        <script type="text/javascript" src="js/lib/Visma/Config.js"></script>
        <script type="text/javascript" src="js/lib/Visma/Form.js"></script>
        <script type="text/javascript" src="js/lib/Visma/Navigation.js"></script>
        <script type="text/javascript" src="js/lib/Visma/Oauth.js"></script>
        <script type="text/javascript" src="js/lib/Visma/Request.js"></script>
        
        <!-- INIT -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>